<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon cart</title>
    <style>
div{
    
    background-color: white;
    border: solid black;
    border-width: 3px;
    padding: 25px;
    margin: 40px;
    width: 30%;
}

p.stock {
    color: rgb(0, 118, 0);
    font-weight: bold;
}

.add-to-cart{
    background-color: rgb(255, 216, 20);
    height: 37px;
    width: 100px;
    color: black;
    border: none;
    border-radius: 18.5px;
    cursor: pointer;
    margin-right: 5px;
    font-weight: bold;
}
.buy-now{
    background-color: rgb(255, 164, 28);
    height: 37px;
    width: 100px;
    color: black;
    border: none;
    border-radius: 18.5px;
    cursor: pointer;
    margin-right: 5px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div>
    <a href="https://www.amazon.in/s?srs=17478432031">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="stock">$39 - in stock </p>
    <p> Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to cart</button> <button class="buy-now">Buy now</button>
    </div>
    
</body>
</html>